apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prod-redis-commander
  namespace: storage
spec:
  encryptedData:
    REDIS_HOSTS: AgBu5tns5H8Z8rRxhPMWEhz3nG+1eR0bT2jBux4KPPPqgtvMLP84f4RMl7GhzxVd59KB7+moBbV/YsXqO1+di3Mgymbfb/0S1W+P9btasCYG+aJtnW1NSfh2atSKLHVrWvVK6celYEH/q+1oLzDETMBTxF+Dx5v0m3BatJxxQrji9gtIDiDsL9N5nqSQTz94yMk3I+gIwLxoBMsccQ5Oep39IuuapSERMjRxljtcUA1y7DW9q6/KrkPZpaoIGcYrguCXMLd7CskE9oDAfnoipOZwubmdbSz1F7CezkNAPqCtJvpBXMSgQ4dR61k51y7xL1readyknvg365pix0HHcJD7Wqfy40aU+zUiv/ISkAKkFAvCUI5Gr+p78mLdBzVkHOYD6Bxx69L81YqGXsemQxI8DCkHB7qha4a4qjkipUzDyoVyvnOL4LLeLpQVCEqKJFEFcqjeuwiKYTHGTi2L2IFD7eri09quoRoYSvpkGAz1Yz4D4nJJ1DSHE6XJxIpNhJM9qMlPd/0iTfMKK+ggCE1vpEoYU2x9xuYaXivAW6peTI/QDVcS1L/hjTJw7A/khJ8RKQe+DFNPrire4Ii3wSSHvSbNHg4kICnLOPliJnepWiu5Tcni0x9jg7Swmm0KxOtqNsHv2XLAaXTxSQltJ2OVma/2tWb9b1awPMnbg6u8u5HglU7fG3soGmCpbW8aF+zM5q9qNeBdSr4ZtR48/LDKKpxRxAuY7aoHWAF5YmEuHj18JAzM2rrT7u3JSP153YfwnN9DqPvuLJQj3B2LSuFrj8TNQD0NlpfRwoESdTHTaMLLpIkT0EQoGO2yCw/ERfYB7reXE21zDMvBOlEbYObyzv9QLSyX3N91YeLD4V+n+zH2a6rxdEHZqRnVxIT4NBqGnjL512Kh+lrSUTiWwq/gQoTYyp3kPzUOuArsR+unqYETf41iaaypHJqOYFaEEwNTvTPd46CLhiaS9qzqsliuIZ3ynqY5YyoQZchiYVkSKcNB
  template:
    metadata:
      creationTimestamp: null
      name: prod-redis-commander
      namespace: storage

